{
  "name": "code-edit-extended-pack",
  "displayName": "code edit extended pack",
  "description": "Code edit helpers",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anpleenko/code-edit-extended-pack"
  },
  "bugs": {
    "url": "https://github.com/anpleenko/code-edit-extended-pack/issues"
  },
  "categories": [
    "Extension Packs"
  ],
  "icon": "icon.png",
  "publisher": "anpleenko",
  "extensionPack": [
    "britesnow.vscode-toggle-quotes",
    "awesomektvn.toggle-semicolon",
    "hideoo.toggler",
    "v4run.transpose",
    "tyriar.sort-lines",
    "richie5um2.vscode-sort-json",
    "earshinov.filter-lines",
    "wmaurer.change-case",
    "metaseed.metago"
  ],
  "contributes": {
    "keybindings": [
      {
        "mac": "cmd+k cmd+t",
        "key": "alt+k alt+t",
        "command": "extension.changeCase.constant"
      },
      {
        "mac": "cmd+k cmd+c",
        "key": "alt+k alt+c",
        "command": "extension.changeCase.camel"
      },
      {
        "mac": "cmd+k cmd+p",
        "key": "alt+k alt+p",
        "command": "extension.changeCase.pascal"
      },
      {
        "mac": "cmd+k cmd+h",
        "key": "alt+k alt+h",
        "command": "extension.changeCase.path"
      },
      {
        "mac": "cmd+'",
        "key": "ctrl+'",
        "command": "editor.togglequotes"
      },
      {
        "mac": "cmd+;",
        "key": "alt+;",
        "command": "extension.toggleSemicolon",
        "when": "editorTextFocus"
      },
      {
        "mac": "cmd+shift+;",
        "key": "alt+shift+;",
        "command": "extension.toggleColon",
        "when": "editorTextFocus"
      },
      {
        "mac": "cmd+,",
        "key": "alt+,",
        "command": "extension.toggleComma",
        "when": "editorTextFocus"
      },
      {
        "mac": "alt+up",
        "key": "alt+up",
        "command": "extension.metaGo.gotoEmptyLineUp"
      },
      {
        "mac": "alt+shift+up",
        "key": "alt+shift+up",
        "command": "extension.metaGo.selectEmptyLineUp"
      },
      {
        "mac": "alt+down",
        "key": "alt+down",
        "command": "extension.metaGo.gotoEmptyLineDown"
      },
      {
        "mac": "alt+shift+down",
        "key": "alt+shift+down",
        "command": "extension.metaGo.selectEmptyLineDown"
      }
    ]
  }
}
